{
  "name": "G2-software-QUALITY",
  "version": "1.0.0",
  "description": "Trabajo web de tienda online desarrollado : Anthony Ricse Perez  Marco Porras  Sebastian  Richard Surco",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnthonyRicse98/G2-software-QUALITY.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnthonyRicse98/G2-software-QUALITY/issues"
  },
  "homepage": "https://github.com/AnthonyRicse98/G2-software-QUALITY#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "googleapis": "^39.2.0",
    "nodemailer": "^6.6.2"
  },
  "devDependencies": {
    "@vercel/node": "^1.11.1"
  }
}
